#OPENAI_API_KEY= # currently unavailable
GEMINI_API_KEY= # only needed if you want to solve the captcha

SPORT_EMAIL=
SPORT_PASSWORD=

SPORT_URL=https://www.hochschulsport.uni-mannheim.de/angebote/aktueller_zeitraum_0/_Volleyball.html

PROXY= #only needed if you want to solve the captcha with google gemini (gemini api is disabled in europe)

CAPTCHA=true #Api key is needed for solving captcha or google gemini

WEEKDAYS={"Mi":"19:00-20:30"}

#AZURE_CONNECTION_STRING= # currently unavailable
#AZURE_BLOB_CONTAINER_NAME= # currently unavailable